{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "flarelytics",
    "Audience": "flarelytics"
  },
  "Secrets": {
    "KeysDirectory": "/data/keys",
    "ActiveKeyVersion": "v1",
    "StorageDirectory": "/data/secrets"
  },
  "Reports": {
    "StorageDirectory": "/data/reports"
  }
}
