{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=flarelytics;Username=flarelytics;Password=flarelytics"
  },
  "Secrets": {
    "KeysDirectory": "../.dev/keys",
    "StorageDirectory": "../.dev/secrets"
  },
  "Reports": {
    "StorageDirectory": "../.dev/reports"
  },
  "Sync": {
    "PollInterval": "00:00:30"
  }
}
